In [1]:
## import package   
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
from IPython.display import display_html
import matplotlib

In [20]:
print('fuck')

fuck

In [2]:
#create_engine 用來連接 sql server 
#engine 用 connect 進行連線
###########
###########
###########
engine = create_engine("mysql+mysqlconnector://root:Jingyu0404@127.0.0.1:3306/sql_store") 
#用 execute 執行查詢語句
#讀取查詢語句結果，轉成 DataFrame

In [3]:
# a = note b = query
def table_in_line(a,b):
    query = engine.connect().execute(b)
    df = pd.DataFrame([dict(i) for i in query])
    # 取出 join 後會變成浮點數的 column
    float_colname = df.select_dtypes(include = ['float64']).columns.tolist()
    # 將 浮點數 轉成 整數 
    # 將 空白值 補上 none
    df[float_colname] = df[float_colname].astype('Int32')
    df[float_colname] = df[float_colname].replace({np.nan: None})
    #並排顯示dataframe
    if a != "":
        # <br> 在 HTML檔用來換行
        df = df.style.set_table_attributes("style = 'display:inline'").set_caption(a + "<br>" + b)
    else:
        df = df.style.set_table_attributes("style = 'display:inline'").set_caption(b)
    return df

def table_in_line_sum(a,b):
    if len(a) != len(b):
        return None
    sum = table_in_line(a[0],b[0])._repr_html_()
    i = 1
    while i < len(a):
       sum = sum + table_in_line(a[i],b[i])._repr_html_()
       i = i + 1
    return sum

In [4]:
##-- -----------------------------------------------
##-- select clause 檢視資料-------------------------
##-- ----------------------------------------------- 
##-- select * from customers
##-- 從 table customer 檢視 所有資料
##-- select last_name, first_name, points, (points + 10) * 100 as 'discount factor' from customers;
##-- 從 table customer 檢視column last_name, first_name, points, discount_factor的資料
##-- 其中 column discount factor 的資料是 (points 的資料 + 10) * 100 
note = ["", ""] 
query = ["select * from customers",
         "select last_name, first_name, points, (points + 10) * 100 as 'discount factor' from customers"]
#檢視表格
display_html(table_in_line_sum(note,query), raw=True)

In [5]:
##-- -----------------------------------------------
##-- distinct 不顯示重複值 -------------------------
##-- -----------------------------------------------
##-- select distinct state from customers;-- 從 table customer 檢視 column state 的不重複資料 
note = ["", ""] 
query = ["select distinct state from customers",
         "select state from customers"]

display_html(table_in_line_sum(note,query), raw=True)

,state
0,MA
1,VA
2,CO
3,FL
4,TX
5,IL
6,TN
7,CA
8,GA
,state
0,MA
1,VA
2,CO
3,FL
4,TX
5,IL
6,TN
7,FL
8,CA
9,GA

In [6]:
##-- -----------------------------------------------
##-- where clause 資料篩選--------------------------
##-- -----------------------------------------------
##-- select * from customers where birth_date > '1990-01-01'; -- 從 table customer 檢視 column birth_date 在 1990-01-01 後的資料

note = [""]
query = ["select * from customers where birth_date > '1990-01-01'"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
1,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
2,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486

In [7]:
##-- -----------------------------------------------
##-- and/or/not operators 邏輯運算 -------------------
##-- -----------------------------------------------  
##-- select * from customers where birth_date > '1990-01-01' and points > 1000;
##-- 從 table customer 檢視 column birth_date 在1990-01-01 後且column points 大於1000 的資料
##-- select * from customers where birth_date > '1990-01-01' or  points > 1000;
##-- 從 table customer 檢視 column birth_date 在1990-01-01 後或column points 大於1000 的資料
note = ["", ""] 
query = ["select * from customers where birth_date > '1990-01-01' and points > 1000",
         "select * from customers where birth_date > '1990-01-01' or points > 1000"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
1,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
3,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
4,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
5,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
6,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486

In [8]:
##-- -----------------------------------------------
##-- In 屬於某個向量裡的元素 -----------------------
##-- -----------------------------------------------
##-- select * from customers where state = 'VA' or state = 'FL' or state = 'GA';
##-- select * from customers where state in ('VA', 'FL', 'GA');
##-- 從 table customer 檢視column state 是 VA 或 FL 或 GA 的所有資料
##-- select * from customers where state not in ('VA', 'FL', 'GA');
##-- 從 table customer 檢視column state 不是 VA 或 FL 或 GA 的所有資料
note = ["", ""] 
query = ["select * from customers where state = 'VA' or state = 'FL' or state = 'GA'",
         "select * from customers where state in ('VA', 'FL', 'GA')"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
2,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
3,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
2,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
3,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796

In [9]:
##-- -----------------------------------------------
##-- between 介於某兩數之間 ------------------------
##-- -----------------------------------------------
##-- select * from customers where points >= 1000 and points <= 3000;
##-- select * from customers where points between 1000 and 3000;
##-- 從 table customer 檢視column points 介於 1000 到 3000 的所有資料
note = ["", ""] 
query = ["select * from customers where points >= 1000 and points <= 3000",
         "select * from customers where points between 1000 and 3000"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
3,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
3,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486

In [10]:
##-- -----------------------------------------------
##-- like 搜尋字串 ---------------------------------
##-- -----------------------------------------------
##-- select * from customers where last_name like 'b%';
##-- 從 table customer 檢視 column last name 字首是b的所有資料
##-- ps % 代表0到無窮個字母
##-- select * from customers where last_name like '%b%';
##-- 從 table customer 檢視 column last name 字母有b的所有資料
##-- select * from customers where last_name like '%y';
##-- 從 table customer 檢視 column last name 字尾是y的所有資料
##-- select * from customers where last_name like 'b____y';
##-- 從 table customer 檢視 column last_name 總共六個字母，字首是b字尾是y的所有資料
##-- ps _ 代表 1 個字母

note = ["% 代表0到無窮個字母", "", "", "_ 代表 1 個字母"] 
query = ["select * from customers where last_name like 'b%'",
         "select * from customers where last_name like '%b%'",
        "select * from customers where last_name like '%y'",
        "select * from customers where last_name like 'b____y'"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
3,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
4,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
3,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
4,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967

In [11]:
##-- -----------------------------------------------
##-- regexp 搜尋字串--------------------------------
##-- -----------------------------------------------
##-- '\' 代表 or
##-- []像乘法分配律
##-- select * from customers where last_name regexp 'EY$|ON$';
##-- 從 table customer 檢視 column last name 字尾是EY 或字尾是ON的所有資料
##-- select * from customers where last_name regexp '^MY|SE';
##-- 從 table customer 檢視 column last name 字首是MY 或字母有SE的所有資料
##-- select * from customers where last_name regexp '[gim][ea]';
##-- 從 table customer 檢視 column last name 字母有ge 或字母有ie 或字母有me 或字母有ga 或字母有ia 或字母有ma的所有資料
##-- select * from customers where last_name regexp 'B[RU]';
##-- select * from customers where last_name regexp 'BR|BU';
##-- 從 table customer 檢視 column last name 字母有BR 或字母有BU 的所有資料

note = ["| 代表 or", "", "[ ] 像乘法分配律", "",""] 
query = ["select * from customers where last_name regexp 'EY$|ON$'",
         "select * from customers where last_name regexp '^MY|SE'",
        "select * from customers where last_name regexp '[gim][ea]'",
        "select * from customers where last_name regexp 'B[RU]'",
        "select * from customers where last_name regexp 'BR|BU'"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
2,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
3,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
1,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
2,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
2,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
3,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457

In [12]:
##-- -----------------------------------------------
##-- Is Null 找遺失值 ------------------------------
##-- -----------------------------------------------
##-- select * from customers where phone is null;
##-- 從 table customer 檢視 column phone 缺漏的所有資料
##-- select * from customers where phone is not null;
##-- 從 table customer 檢視 column phone 不缺漏的所有資料

note = ["", ""] 
query = ["select * from customers where phone is null",
         "select * from customers where phone is not null"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
2,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
3,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
4,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
5,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
6,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
7,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
8,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796

In [13]:
##-- -----------------------------------------------
##-- order by 排序資料------------------------------
##-- -----------------------------------------------
##-- select * from customers order by first_name;
##-- 從 table customer 檢視由column first_name 排序的所有資料
##-- select * from customers order by first_name desc;
##-- 從 table customer 檢視由column first_name 降冪排序的所有資料
##-- select * from customers order by state desc, first_name;
##-- 從 table customer 檢視先由column state 降冪排序，再由 first_name 排序的所有資料

note = ["", "", ""] 
query = ["select * from customers order by first_name",
         "select * from customers order by first_name desc",
        "select * from customers order by state desc, first_name"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
1,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
2,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
3,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
4,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
5,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
6,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
7,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
8,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
9,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
1,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
2,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
3,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
4,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
5,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
6,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
7,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
8,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
9,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
1,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
2,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
3,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
4,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
5,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
6,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
7,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
8,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
9,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486

In [14]:
##-- -----------------------------------------------
##-- limit 選取特定數量的資料 ------------------------
##-- -----------------------------------------------
##-- select * from customers limit 3;
##-- 從 table customer 檢視前三列資料
##-- select * from customers limit 6, 3;
##-- 從 table customer 檢視不包含第六列的後三列資料

note = ["", ""] 
query = ["select * from customers limit 3",
         "select * from customers limit 6, 3"]

display_html(table_in_line_sum(note,query), raw=True)

,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,2,Ines,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
2,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
,customer_id,first_name,last_name,birth_date,phone,address,city,state,points
0,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
1,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
2,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486

In [15]:
##-- -----------------------------------------------
##-- joining within database -----------------------
##-- 併同一資料庫的兩個table -----------------------
##-- -----------------------------------------------

##-- -----------------------------------------------
##-- inner join ------------------------------------
##-- 只顯示條件成立的資料---------------------------
##-- -----------------------------------------------
##-- select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c 
##-- join orders as o on c.customer_id = o.customer_id  order by c_c_id;
##-- 當 customers.customer_id 與 orders.customer_id 資料相同時，將 table orders 併在 table customers 的後方
##-- 只取部分 colummn

##-- -----------------------------------------------
##-- outer join (left join or right join )----------
##-- 將某一 table 的所有資料保留，條件不成立的資料以 null 補值
##-- -----------------------------------------------
##-- select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c 
##-- left join orders as o on c.customer_id = o.customer_id  order by c_c_id;
##-- 當 customers.customer_id 與 orders.customer_id 資料相同時，將 table orders 併在 table customers 的後方
##-- 不符合條件時以 null 補值，完整顯示執行 left join前 的資料
##-- 只取部分 colummn

note = ["customers table", "orders table", "inner join", "outer join"] 
query = ["select * from customers",
         "select * from orders as o order by o.customer_id",
         "select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c " + 
         "join orders as o on c.customer_id = o.customer_id  order by c_c_id",
         "select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c " + 
         "left join orders as o on c.customer_id = o.customer_id  order by c_c_id"]

display_html(table_in_line_sum(note,query), raw=True)

In [16]:
##-- -----------------------------------------------
##-- join multiple tables 併多個table --------------
##-- -----------------------------------------------

##-- -----------------------------------------------
##-- inner join ------------------------------------
##-- -----------------------------------------------
##-- select c.customer_id as c_c_id, o.customer_id as o_c_id, o.shipper_id as o_s_id, s.shipper_id as s_s_id 
##-- from customers as c 
##-- join orders as o on c.customer_id = o.customer_id
##-- join shippers as s on o.shipper_id = s.shipper_id order by c_c_id;
##-- 當 customers.customer_id 與 orders.customer_id 資料相同時，將 table orders 併在 table customers 的後方
##-- 當 order.shipper_id 與 shipper.shipper_id 資料相同時，將 table shippers 併在 table orders 的後方
##-- 只選取部分column

##-- -----------------------------------------------
##-- outer join (left join or right join )----------
##-- -----------------------------------------------
##-- select c.customer_id as c_c_id, o.customer_id as o_c_id, o.shipper_id as o_s_id, s.shipper_id as s_s_id 
##-- from customers as c 
##-- left join orders as o on c.customer_id = o.customer_id
##-- left join shippers as s on o.shipper_id = s.shipper_id order by c_c_id;
##-- 當 customers.customer_id 與 orders.customer_id 資料相同時，將 table orders 併在 table customers 的後方
##-- 不符合條件時以 null 補值，完整顯示執行第一次 left join前 的資料
##-- 當 order.shipper_id 與 shipper.shipper_id 資料相同時，將 table shippers 併在 table orders 的後方
##-- 不符合條件時以 null 補值，完整顯示執行第二次 left join前 的資料
##-- 只選取部分column

note = ["customers table", "orders table","shippers table", "inner join", "outer join"] 
query = ["select * from customers",
         "select * from orders as o order by o.customer_id",
         "select * from shippers",
         "select c.customer_id as c_c_id, o.customer_id as o_c_id, o.shipper_id as o_s_id, s.shipper_id as s_s_id " + 
         "from customers as c " +
         "join orders as o on c.customer_id = o.customer_id " + 
         "join shippers as s on o.shipper_id = s.shipper_id order by c_c_id",
         "select c.customer_id as c_c_id, o.customer_id as o_c_id, o.shipper_id as o_s_id, s.shipper_id as s_s_id " + 
         "from customers as c " +
         "left join orders as o on c.customer_id = o.customer_id " + 
         "left join shippers as s on o.shipper_id = s.shipper_id order by c_c_id" ]
display_html(table_in_line_sum(note,query), raw=True)

In [17]:
##-- -----------------------------------------------
##-- self join 併兩個相同的table -------------------
##-- -----------------------------------------------

##-- -----------------------------------------------
##-- inner join ------------------------------------
##-- 只顯示條件成立的資料--------------------------
##-- -----------------------------------------------
##-- select e.employee_id, e.first_name, m.first_name as manager from employees as e 
##-- join employees as m on e.reports_to = m.employee_id;
##-- 當 column e.reports_to 與 m.employee_id 相同時 
##-- 該筆資料複製到 table employee e 的後方
##-- 只選取部分column
##-- ------------------------------------------------

##-- -----------------------------------------------
##-- outer join (left join or right join )----------
##-- 將某一 table 的所有資料保留，條件不成立的資料以 null 補值
##-- -----------------------------------------------
##-- select e.employee_id, e.first_name, m.first_name as manager from employees as e 
##-- left join employees as m on e.reports_to = m.employee_id;
##-- 當 column e.reports_to 與 m.employee_id 相同時 
##-- 該筆資料複製到 table employee e 的後方
##-- 不符合條件時以 null 補值，完整顯示執行 left join前 的資料
##-- 只選取部分column
note = ["table employee","inner join", "outer join"] 
query = ["select employee_id, first_name, reports_to from sql_hr.employees",
         "select e.employee_id, e.first_name, m.first_name as manager from sql_hr.employees as e " +
         "join sql_hr.employees as m on e.reports_to = m.employee_id",
         "select e.employee_id, e.first_name, m.first_name as manager from sql_hr.employees as e " +
         "left join sql_hr.employees as m on e.reports_to = m.employee_id"]

display_html(table_in_line_sum(note,query), raw=True)

,employee_id,first_name,reports_to
0,33391,D'arcy,37270
1,37270,Yovonnda,None
2,37851,Sayer,37270
3,40448,Mindy,37270
4,56274,Keriann,37270
5,63196,Alaster,37270
6,67009,North,37270
7,67370,Elladine,37270
8,68249,Nisse,37270
9,72540,Guthrey,37270
10,72913,Kass,37270
11,75900,Virge,37270
12,76196,Mirilla,37270
13,80529,Lynde,37270
14,80679,Mildrid,37270
15,84791,Hazel,37270
16,95213,Cole,37270
17,96513,Theresa,37270
18,98374,Estrellita,37270
19,115357,Ivy,37270
,employee_id,first_name,manager
0,33391,D'arcy,Yovonnda
1,37851,Sayer,Yovonnda
2,40448,Mindy,Yovonnda
3,56274,Keriann,Yovonnda
4,63196,Alaster,Yovonnda
5,67009,North,Yovonnda
6,67370,Elladine,Yovonnda
7,68249,Nisse,Yovonnda
8,72540,Guthrey,Yovonnda
9,72913,Kass,Yovonnda
10,75900,Virge,Yovonnda
11,76196,Mirilla,Yovonnda
12,80529,Lynde,Yovonnda
13,80679,Mildrid,Yovonnda
14,84791,Hazel,Yovonnda
15,95213,Cole,Yovonnda
16,96513,Theresa,Yovonnda
17,98374,Estrellita,Yovonnda
18,115357,Ivy,Yovonnda
,employee_id,first_name,manager
0,33391,D'arcy,Yovonnda
1,37270,Yovonnda,None
2,37851,Sayer,Yovonnda
3,40448,Mindy,Yovonnda
4,56274,Keriann,Yovonnda
5,63196,Alaster,Yovonnda
6,67009,North,Yovonnda
7,67370,Elladine,Yovonnda
8,68249,Nisse,Yovonnda
9,72540,Guthrey,Yovonnda
10,72913,Kass,Yovonnda
11,75900,Virge,Yovonnda
12,76196,Mirilla,Yovonnda
13,80529,Lynde,Yovonnda
14,80679,Mildrid,Yovonnda
15,84791,Hazel,Yovonnda
16,95213,Cole,Yovonnda
17,96513,Theresa,Yovonnda
18,98374,Estrellita,Yovonnda
19,115357,Ivy,Yovonnda

In [18]:
##-- ------------------------------------------------
##-- using clause -----------------------------------
##-- 替代 on clause，更簡潔寫條件 -------------------
##-- 只能在 table們 的 column name 相同時使用 -------
##-- ------------------------------------------------
##-- select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c 
##-- join orders as o on c.customer_id = o.customer_id  order by c_c_id;
##-- select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c 
##-- join orders as o using (customer_id) order by c_c_id;
##-- 當 customers.customer_id 與 orders.customer_id 資料相同時，將 table orders 併在 table customers 的後方
##-- 只取部分 colummn


note = ["on clause", "using clause"] 
query = ["select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c " + 
         "join orders as o on c.customer_id = o.customer_id  order by c_c_id",
         "select c.customer_id as c_c_id, o.customer_id as o_c_id , o.order_id from customers as c " + 
         "join orders as o using (customer_id) order by c_c_id"]

display_html(table_in_line_sum(note,query), raw=True)

,c_c_id,o_c_id,order_id
0,2,2,4
1,2,2,7
2,5,5,5
3,5,5,8
4,6,6,1
5,6,6,10
6,7,7,2
7,8,8,3
8,10,10,6
9,10,10,9
,c_c_id,o_c_id,order_id
0,2,2,4
1,2,2,7
2,5,5,5
3,5,5,8
4,6,6,1
5,6,6,10
6,7,7,2
7,8,8,3
8,10,10,6
9,10,10,9

In [19]:
##-- ------------------------------------------------
##-- union 藉由row合併多個table的方法----------------
##-- ------------------------------------------------
##-- select order_id, order_date, 'active' as status from orders where order_date >= '2019-01-01'
##-- union
##-- select order_id, order_date, 'archived' as status from orders where order_date < '2019-01-01';
##-- 從 table orders 檢視 column order_date 在 2019-01-01 後的order_id, order_date, status資料
##-- 其中 order_date 在 2019-01-01 後的資料 ， column status 為 active 
##-- 合併
##-- 從 table orders 檢視 column order_date 在 2019-01-01 前的order_id, order_date, status資料
##-- 其中 order_date 在 2019-01-01 前的資料 ， column status 為 archive

note = [""] 
query = ["select order_id, order_date, 'active' as status from orders where order_date >= '2019-01-01' " + 
         "union " + 
         "select order_id, order_date, 'archived' as status from orders where order_date < '2019-01-01'"]

display_html(table_in_line_sum(note,query), raw=True)

,order_id,order_date,status
0,1,2019-01-30,active
1,2,2018-08-02,archived
2,3,2017-12-01,archived
3,4,2017-01-22,archived
4,5,2017-08-25,archived
5,6,2018-11-18,archived
6,7,2018-09-22,archived
7,8,2018-06-08,archived
8,9,2017-07-05,archived
9,10,2018-04-22,archived